# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://apathania206:aryan123@cluster0.oxhj6pg.mongodb.net/linkedin-schedular

# JWT Configuration
JWT_SECRET=aryan123
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=aryan123
JWT_REFRESH_EXPIRES_IN=30d

# LinkedIn OAuth Configuration
LINKEDIN_CLIENT_ID=86mkhz0gtu9ck6
LINKEDIN_CLIENT_SECRET=WPL_AP1.KXMLWbOlvQdylqgQ.k4Z+kg==
LINKEDIN_CALLBACK_URL=http://localhost:5000/api/auth/linkedin/callback

# Agenda Configuration
AGENDA_DB_COLLECTION=agendaJobs