# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb uri

# JWT Configuration
JWT_SECRET=aryan123
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=aryan123
JWT_REFRESH_EXPIRES_IN=30d

# LinkedIn OAuth Configuration

LINKEDIN_CLIENT_ID=id
LINKEDIN_CLIENT_SECRET=secret
LINKEDIN_CALLBACK_URL=http://localhost:5000/api/auth/linkedin/callback

# Agenda Configuration
AGENDA_DB_COLLECTION=agendaJobs
